GITHUB_ID=3843fc42609c0904d5c8
GITHUB_SECRET=aa697ece32b468e0091a4eda2f0efb55aeaa309a

GOOGLE_ID=963563690190-o5re17t49mdgkhtcl3l09rtrdvo2madd.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000